Arduino Sensor Data Analysis/Arduino Sensor Data Analysis/View/Popups/BaudRates.xaml

<Window x:Class="SDA_Program.View.Popups.BaudRates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDA_Program.View.Popups"
        mc:Ignorable="d"
        Title="BaudRates" Height="249.615" Width="375.309" Background="#ecf0f1" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="GB_BaudRates" Header="Baud Rates" Margin="10" d:IsLocked="True"/>
        <DataGrid x:Name="DG_BaudRates" HorizontalAlignment="Left" Margin="21,31,0,0" VerticalAlignment="Top" Height="114" Width="325" GridLinesVisibility="None"/>
        <Label x:Name="L_BaudRate" Content="Baud Rate" HorizontalAlignment="Left" Margin="116,147,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="TB_BaudRate" HorizontalAlignment="Left" Height="20" Margin="184,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="B_NewBaudRate" Content="New" HorizontalAlignment="Left" Margin="247,175,0,0" VerticalAlignment="Top" Width="99" Click="B_NewBaudRate_Click"/>
        <Button x:Name="B_DeleteBaudRate" Content="Delete" HorizontalAlignment="Left" Margin="21,150,0,0" VerticalAlignment="Top" Width="90" Click="B_DeleteBaudRate_Click"/>

    </Grid>
</Window>
