Arduino Sensor Data Analysis/Arduino Sensor Data Analysis/View/Popups/BaudRates.xaml

<Window x:Class="SDA_Program.View.Popups.BaudRates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDA_Program.View.Popups"
        mc:Ignorable="d"
        Title="BaudRates" Height="258.782" Width="377.975" Background="#ecf0f1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,29">
            <GroupBox x:Name="GB_BaudRates" Header="Baud Rates" Margin="0" d:IsLocked="True"/>
            <DataGrid x:Name="DG_BaudRates" Margin="10,20,10,0" GridLinesVisibility="None" LoadingRow="DG_BaudRates_LoadingRow" VerticalAlignment="Top" Height="100"/>
            <Label x:Name="L_BaudRate" Content="Baud Rate" HorizontalAlignment="Right" Margin="0,0,175,37" VerticalAlignment="Bottom" Height="25"/>
            <TextBox x:Name="TB_BaudRate" HorizontalAlignment="Right" Height="20" Margin="0,0,10,37" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="162"/>
            <Button x:Name="B_NewBaudRate" Content="New" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="104" Click="B_NewBaudRate_Click" VerticalContentAlignment="Center"/>
            <Button x:Name="B_DeleteBaudRate" Content="Delete" HorizontalAlignment="Left" Margin="10,0,0,37" VerticalAlignment="Bottom" Width="90" Click="B_DeleteBaudRate_Click"/>
        </Grid>
        <Button x:Name="B_Save" Content="Save data" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="135" Click="B_Save_Click"/>

    </Grid>
</Window>
