Arduino Sensor Data Analysis/Arduino Sensor Data Analysis/View/Popups/Measures.xaml

<Window x:Class="SDA_Program.View.Popups.Measures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDA_Program.View.Popups"
        mc:Ignorable="d"
        Title="Measures" Height="356" Width="250.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10,10,10,31">
            <GroupBox x:Name="GB_Measures" Header="Measures" />
            <DataGrid x:Name="DG_Measures" GridLinesVisibility="None" Margin="8,19,10,107" LoadingRow="DG_Measures_LoadingRow" />
            <Label x:Name="L_Measure" Content="Measure" VerticalAlignment="Bottom" Margin="4,0,177,34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="B_Delete" Content="Delete" VerticalAlignment="Bottom" Click="B_Delete_Click" Margin="109,0,10,75" />
            <Button x:Name="B_Save" Content="Save" Margin="109,0,10,12" VerticalAlignment="Bottom" Click="B_Save_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox x:Name="TB_Measure" Height="23" Margin="48,0,10,36" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" />
        </Grid>
        <Button x:Name="B_SaveData" Content="Save data" Margin="88,0,10,6" VerticalAlignment="Bottom" Click="B_SaveData_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
    </Grid>
</Window>