Arduino Sensor Data Analysis/Arduino Sensor Data Analysis/View/Popups/MeasureUnit.xaml

<Window x:Class="SDA_Program.View.Popups.MeasureUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDA_Program.View.Popups"
        mc:Ignorable="d"
        Title="Measure unit" Height="295.451" Width="480.488" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10,10,10,30">
            <GroupBox x:Name="GB_MeasureUnit" Header="Measure unit" d:IsLocked="True"/>
            <DataGrid x:Name="DG_MeasureUnit" Height="112" Margin="10,21,10,0" VerticalAlignment="Top" LoadingRow="DG_MeasureUnit_LoadingRow" GridLinesVisibility="None"/>
            <Button x:Name="B_Delete" Content="Delete" Margin="0,139,10,0" VerticalAlignment="Top" Width="114" Click="B_Delete_Click" HorizontalAlignment="Right"/>
            <Label x:Name="L_Measure" Content="Measure" Margin="10,137,372,0" VerticalAlignment="Top"/>
            <Label x:Name="L_Unit" Content="Unit" Margin="14,164,396,0" VerticalAlignment="Top" Width="44"/>
            <ComboBox x:Name="CB_Measure" Margin="76,140,0,0" VerticalAlignment="Top" Width="135" HorizontalAlignment="Left"/>
            <ComboBox x:Name="CB_Unit" Margin="76,167,0,0" VerticalAlignment="Top" Width="135" HorizontalAlignment="Left"/>
            <Button x:Name="B_Save" Content="Save" Margin="111,194,0,0" VerticalAlignment="Top" Width="100" Click="B_Save_Click" HorizontalAlignment="Left"/>

        </Grid>
        <Button x:Name="B_SaveData" Content="Save data" HorizontalAlignment="Right" Margin="0,0,10,4" VerticalAlignment="Bottom" Width="160" Click="B_SaveData_Click"/>

    </Grid>
</Window>
