Arduino Sensor Data Analysis/Arduino Sensor Data Analysis/View/Popups/Sensors.xaml

<Window x:Class="SDA_Program.View.Popups.Sensors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDA_Program.View.Popups"
        mc:Ignorable="d"
        Title="Sensors" Height="547.334" Width="459" ResizeMode="NoResize" Background="#ECF0F1">
    <Grid>
        <GroupBox x:Name="GB_Sensors" Header="Sensors" Margin="10,10,10,10" d:IsLocked="True" />
        <DataGrid x:Name="DG_Sensors" HorizontalAlignment="Left" Margin="20,33,0,0" VerticalAlignment="Top" Height="177" Width="410"/>
        <Button x:Name="B_DeleteSensor" Content="Delete" HorizontalAlignment="Left" Margin="298,215,0,0" VerticalAlignment="Top" Width="132" Click="B_DeleteSensor_Click"/>
        <Grid Margin="10,226,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="GB_NewSensor" Header="New sensor" Margin="10,10,10,10" d:IsLocked="True"/>
            <DataGrid x:Name="DG_NewSensor" HorizontalAlignment="Left" Height="94" Margin="21,65,0,0" VerticalAlignment="Top" Width="389"/>
            <Label x:Name="L_Name" Content="Sensor name" HorizontalAlignment="Left" Margin="21,34,0,0" VerticalAlignment="Top"/>
            <Label x:Name="L_Measure" Content="Measure" HorizontalAlignment="Left" Margin="21,210,0,0" VerticalAlignment="Top"/>
            <Label x:Name="L_Unit" Content="Unit" HorizontalAlignment="Left" Margin="259,210,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TB_SensorName" HorizontalAlignment="Left" Height="22" Margin="105,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
            <TextBox x:Name="TB_Measure" HorizontalAlignment="Left" Height="22" Margin="93,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="TB_Unit" HorizontalAlignment="Left" Height="22" Margin="308,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101"/>
            <Button x:Name="B_AddField" Content="Add field" HorizontalAlignment="Left" Margin="21,241,0,0" VerticalAlignment="Top" Width="395" Click="B_AddField_Click"/>
            <Button x:Name="B_Save" Content="Save sensor" HorizontalAlignment="Left" Margin="285,38,0,0" VerticalAlignment="Top" Width="124" Height="22" Click="B_Save_Click"/>

        </Grid>
        <Button x:Name="B_DeleteSensorField" Content="Delete" HorizontalAlignment="Left" Margin="298,391,0,0" VerticalAlignment="Top" Width="132" Click="B_DeleteSensorField_Click"/>

    </Grid>
</Window>
