Arduino Sensor Data Analysis/Arduino Sensor Data Analysis/MainWindow.xaml

<Window x:Class="Arduino_Sensor_Data_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arduino_Sensor_Data_Analysis"
        mc:Ignorable="d"
        Title="Arduino Sensor Data Analysis" Width="1024" Height="768" WindowStartupLocation="CenterScreen" Icon="Resources/Icono.ico" Background="#ECF0F1">
    <Grid Background="#62AEB2" Height="105" VerticalAlignment="Top">
        <DockPanel x:Name="Navegacion" Height="100" VerticalAlignment="Top" Background="#00878F">
            <Image x:Name="Logo" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180"  Margin="25,0,0,0" Source="Resources/Logo.png"/>
            <Button x:Name="B_Home"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,0,0,0" Content="Home" Width="150" Height="30"  Foreground="Black" BorderBrush="#FF8C7965" FontSize="16" FontWeight="Light" BorderThickness="1,1,1,0" Background="#FF62AEB2" Click="B_Home_Click"/>
            <Button x:Name="B_Profiles" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Profiles" Width="150" Height="30" Foreground="Black" BorderBrush="#FF8C7965" FontSize="16" FontWeight="Light" BorderThickness="1,1,1,0" Background="#FF649799" Click="B_Profiles_Click"/>
            <Button x:Name="B_Communication" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Communication" Width="150" Height="30" Foreground="Black" BorderBrush="#FF8C7965" FontSize="16" FontWeight="Light" BorderThickness="1,1,1,0" Background="#FF649799" Click="B_Communication_Click"/>
            <Grid Height="100" VerticalAlignment="Top" Width="250" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Profiles" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold"/>
                <ComboBox x:Name="CB_Profiles" VerticalAlignment="Top" Margin="54,12,10,0" Height="22" MaxDropDownHeight="500" DisplayMemberPath="Name" SelectedValuePath="Name" />
            </Grid>
        </DockPanel>
        <Frame x:Name="frame" Content=""  Margin="0,105,0,0" Background="#ecf0f1"/>
        <DataGrid x:Name="dg1" HorizontalAlignment="Left" Height="142" Margin="65,142,0,-179" VerticalAlignment="Top" Width="295"/>
        <DataGrid x:Name="dg2" HorizontalAlignment="Left" Height="142" Margin="404,142,0,-179" VerticalAlignment="Top" Width="295"/>
    </Grid>


</Window>