Arduino Sensor Data Analysis/Arduino Sensor Data Analysis/View/Home.xaml

<Page x:Class="SDA_Program.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDA_Program.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Home" Background="#ECF0F1">
    <Grid Margin="1,0,-1,0">
        <Grid x:Name="G_Serial" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="322" Height="404">
            <GroupBox x:Name="GB_ArduinoConnection" Header="Arduino connection" FontSize="24" HorizontalAlignment="Left" Width="322" d:IsLocked="True"/>
            <Label x:Name="L_Port" Content="Port" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.192" FontSize="16" Width="42"/>
            <ComboBox x:Name="CB_Ports" HorizontalAlignment="Left" Margin="109,71,0,0" VerticalAlignment="Top" Width="166"/>
            <Label x:Name="L_BaudRate" Content="Baud Rate" HorizontalAlignment="Left" Margin="19,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.192" FontSize="16" Width="85"/>
            <ComboBox x:Name="CB_BaudRate" HorizontalAlignment="Left" Margin="109,104,0,0" VerticalAlignment="Top" Width="166"/>
            <GroupBox x:Name="GB_Serial" Header="Serial" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="108" Width="300" FontSize="18" d:IsLocked="True"/>
            <GroupBox x:Name="GB_Data"  Header="Sensor list" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="215" Width="300" FontSize="18" d:IsLocked="True" />
            <DataGrid x:Name="DG_SensorsList" HorizontalAlignment="Left" Margin="19,174,0,0" VerticalAlignment="Top" Height="95" Width="280"/>
            <Label x:Name="L_Sensor" Content="Sensor" HorizontalAlignment="Left" Margin="19,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.192" FontSize="16" Width="75"/>
            <ComboBox x:Name="CB_Sensors" HorizontalAlignment="Left" Margin="109,304,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.468,4.682" Height="21"/>
            <Image x:Name="I_RefreshPorts" HorizontalAlignment="Left" Height="16" Margin="280,74,0,0" VerticalAlignment="Top" Width="16" Source="/Arduino Sensor Data Analysis;component/Resources/061 Sync.png" MouseDown="I_RefreshPorts_MouseDown"/>
            <Image x:Name="I_RefreshBaudRates" HorizontalAlignment="Left" Height="16" Margin="280,107,0,0" VerticalAlignment="Top" Width="16" Source="/Arduino Sensor Data Analysis;component/Resources/061 Sync.png" MouseDown="I_RefreshBaudRates_MouseDown"/>
            <Image x:Name="I_RefreshSensors" HorizontalAlignment="Left" Height="16" Margin="279,307,0,0" VerticalAlignment="Top" Width="16" Source="/Arduino Sensor Data Analysis;component/Resources/061 Sync.png" MouseDown="I_RefreshSensors_MouseDown"/>
        </Grid>
        <GroupBox x:Name="GB_SerialMonitor" Header="Serial Monitor" Margin="340,10,10,10" FontSize="24">
            <DataGrid x:Name="DG_Monitor" Margin="5" GridLinesVisibility="None" ItemsSource="{Binding}" FontSize="14" IsSynchronizedWithCurrentItem="False" Focusable="True" IsHitTestVisible="True" SelectionMode="Single" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" LoadingRow="DG_Monitor_LoadingRow"/>
        </GroupBox>
        <Button x:Name="B_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="200,384,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" Click="B_Cancel_Click" RenderTransformOrigin="0.59,1.35"/>
        <Button x:Name="B_Connect" Content="Connect" HorizontalAlignment="Left" Margin="72,384,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Click="B_Connect_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="257,445,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="B_Delete" Content="Delete" HorizontalAlignment="Left" Margin="190,285,0,0" VerticalAlignment="Top" Width="117" Click="button_Click"/>
        <Button x:Name="B_Add" Content="Add" HorizontalAlignment="Left" Margin="190,339,0,0" VerticalAlignment="Top" Width="117" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="117,430,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>



    </Grid>
</Page>
    