Arduino Sensor Data Analysis/Arduino Sensor Data Analysis/View/Home.xaml

<Page x:Class="SDA_Program.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDA_Program.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Home" Background="#ECF0F1">
    <Grid Margin="1,0,-1,0">
        <Grid x:Name="G_Serial" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="322" Height="393">
            <GroupBox x:Name="GB_ArduinoConnection" Header="Arduino connection" FontSize="24" d:IsLocked="True" />
            <Grid x:Name="G_ReceivedData" Margin="10,145,10,33">
                <GroupBox x:Name="GB_ReceivedSensors"  Header="Received data" FontSize="18" d:IsLocked="True" />
                <DataGrid x:Name="DG_SensorsList" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="95" Width="279" LoadingRow="DG_SensorsList_LoadingRow" GridLinesVisibility="None"/>
                <Button x:Name="B_Delete" Content="Delete" HorizontalAlignment="Left" Margin="172,127,0,0" VerticalAlignment="Top" Width="117" Click="B_Delete_Click" />
                <Label x:Name="L_Sensor" Content="Sensor" HorizontalAlignment="Left" Margin="9,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.192" FontSize="16" Width="75"/>
                <ComboBox x:Name="CB_Sensors" HorizontalAlignment="Left" Margin="91,157,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.468,4.682" Height="21"/>
                <Button x:Name="B_Add" Content="Add to list" HorizontalAlignment="Left" Margin="172,182,0,0" VerticalAlignment="Top" Width="117" Click="B_Add_Click" />
                <Image x:Name="I_RefreshSensors" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Source="/Arduino Sensor Data Analysis;component/Resources/061 Sync.png" MouseDown="I_RefreshSensors_MouseDown" Margin="270,159,0,0"/>

            </Grid>
            <Grid x:Name="G_SerialConnection" Margin="10,34,10,247">
                <GroupBox x:Name="GB_Serial" Header="Serial" FontSize="18" d:IsLocked="True"/>
                <Label x:Name="L_Port" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.192" FontSize="16" Width="42" Margin="10,32,0,0"/>
                <ComboBox x:Name="CB_Ports" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="100,38,0,0"/>
                <Image x:Name="I_RefreshPorts" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Source="/Arduino Sensor Data Analysis;component/Resources/061 Sync.png" MouseDown="I_RefreshPorts_MouseDown" Margin="271,41,0,0"/>
                <Label x:Name="L_BaudRate" Content="Baud Rate" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.192" FontSize="16" Width="85" Margin="10,67,0,0"/>
                <ComboBox x:Name="CB_BaudRate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Margin="100,71,0,0"/>
            </Grid>
            <Button x:Name="B_Connect" Content="Connect" HorizontalAlignment="Right" Margin="0,0,139,7" VerticalAlignment="Bottom" Width="120" FontWeight="Bold" Click="B_Connect_Click"/>
            <Button x:Name="B_Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,12,7" VerticalAlignment="Bottom" Width="122" FontWeight="Bold" Click="B_Cancel_Click" RenderTransformOrigin="0.59,1.35"/>

        </Grid>
        <GroupBox x:Name="GB_SerialMonitor" Header="Serial Monitor" Margin="340,10,10,10" FontSize="24">
            <DataGrid x:Name="DG_Monitor" Margin="5" GridLinesVisibility="None" ItemsSource="{Binding}" FontSize="14" Focusable="True" IsHitTestVisible="True" SelectionMode="Single" IsReadOnly="True" LoadingRow="DG_Monitor_LoadingRow" VerticalScrollBarVisibility="Visible"/>
        </GroupBox>



    </Grid>
</Page>
    