Arduino Sensor Data Analysis/Arduino Sensor Data Analysis/View/Statistics.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDA_Program.View"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SDA_Program.View.Statistics"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Statistics" Background="#ECF0F1">

    <Grid>
        <Grid x:Name="G_General" Margin="10,10,10,0" VerticalAlignment="Top" Height="200">
            <GroupBox x:Name="GB_Statistic" Header="General" FontSize="24" d:IsLocked="True" />
            <DataGrid x:Name="DG_General" Margin="10,73,10,10"/>
            <Label x:Name="L_Summary" Content="Respect to:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontSize="14"/>
            <ComboBox x:Name="CB_General_Variables" HorizontalAlignment="Left" Margin="93,41,0,0" VerticalAlignment="Top" Width="170"/>
        </Grid>
        <Grid x:Name="G_Charts" Margin="10,215,10,10">
            <GroupBox x:Name="GB_Charts" Header="Charts" FontSize="24" d:IsLocked="True"/>
            <Label x:Name="L_Summary_Copy" Content="Respect to:" HorizontalAlignment="Left" Margin="19,36,0,0" VerticalAlignment="Top" FontSize="14"/>
            <ComboBox x:Name="CB_Charts_Variables" HorizontalAlignment="Left" Margin="112,36,0,0" VerticalAlignment="Top" Width="176"/>
            <Label x:Name="L_TimeRange" Content="Time range" HorizontalAlignment="Left" Margin="19,63,0,0" VerticalAlignment="Top" Width="89" FontSize="14"/>
            <TextBox x:Name="TB_InitTime" HorizontalAlignment="Left" Height="23" Margin="112,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="TB_FinalTime" HorizontalAlignment="Left" Height="23" Margin="208,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label x:Name="L_to" Content="-" HorizontalAlignment="Left" Margin="192,58,0,433" VerticalAlignment="Center" Width="16" Height="22" />
            <Button x:Name="B_LoadChanges" Content="Load" HorizontalAlignment="Left" Margin="180,91,0,0" VerticalAlignment="Top" Width="108" Height="22"/>
        </Grid>
    </Grid>
</Page>
